# woodyclient

./: .env.android  .env.example  .env.production  .gitignore  README.md  _headers  eslint.config.js  index.html  netlify.toml  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  vite.config.ts  vite.config.ts.timestamp-1751129033224-da414ebf019948.mjs  vite.config.ts.timestamp-1751198260160-a9a6d38607e17.mjs  vite.config.ts.timestamp-1751199051321-8133adffb38068.mjs  vite.config.ts.timestamp-1751199586066-2da575eb1e5e38.mjs  vite.config.ts.timestamp-1752935484400-043b6e20c84648.mjs
android/: build.gradle  keystore.properties
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/rustyclint/helloworld/: MainActivity.kt
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: colors.xml  themes.xml
android/fastlane/: Appfile  Fastfile
docs/: android-app-icons.md  android-deployment-guide.md  android-signing-setup.md  keystore-setup-guide.md  play-store-deployment.md  play-store-listing.md
public/: manifest.json  sw.js
scripts/: README.md  android-automation.sh  database-tests.js  deploy-android-app.sh  generate-android-keystore.sh  ios-automation.sh  keystore-helper.sh  setup-android-env.sh  setup-android-signing.sh  stripe-e2e-tests.js  test-android-build.sh  test-runner.js  webhook-tests.js
src/: App.tsx  index.css  main.tsx  stripe-config.ts
src/components/: AndroidBuildLogs.tsx  AndroidDeploymentDashboard.tsx  AndroidDeploymentHistory.tsx  AndroidDeploymentProgress.tsx  AndroidDeploymentStatus.tsx  AndroidDeploymentTemplate.tsx  AutomationPanel.tsx  CodeEditor.tsx  CollaborationPanel.tsx  ConfigurationChecker.tsx  DatabaseStatsPanel.tsx  DemoMode.tsx  DeploymentAssistant.tsx  DeploymentModal.tsx  DeploymentProgressBar.tsx  DeploymentProgressEvents.tsx  DeploymentStatus.tsx  DeploymentStatusPanel.tsx  DeploymentTemplateSelector.tsx  DeploymentVisualProgress.tsx  DeveloperMarketplace.tsx  FeatureRequestForm.tsx  FileExplorer.tsx  HelloWorldApp.tsx  LandingPage.tsx  (+18 more)
(+62 files in other folders)
