# Android Development Environment Variables
# Generated by setup-android-env.sh

# Android NDK
export ANDROID_NDK_ROOT=$HOME/android/ndk/r25c
export ANDROID_NDK_HOME=$HOME/android/ndk/r25c
export PATH=$PATH:$ANDROID_NDK_ROOT/toolchains/llvm/prebuilt/linux-x86_64/bin

# Android SDK (if available)
export ANDROID_HOME=$HOME/android/sdk
export ANDROID_SDK_ROOT=$HOME/android/sdk
export PATH=$PATH:$ANDROID_HOME/tools:$ANDROID_HOME/tools/bin:$ANDROID_HOME/platform-tools

# Rust Android targets
export RUST_ANDROID_GRADLE_LINKER_WRAPPER_PY=$HOME/android/ndk/r25c/build/tools/rust-android-gradle/rust-android-gradle-linker-wrapper.py
export RUST_ANDROID_GRADLE_TARGET=aarch64-linux-android